R 1000 1000
NO ./textures/test3
SO ./textures/test3
EA ./textures/test3
S ./textures/st1
S1 ./textures/st2
S2 ./textures/st3
S3 ./textures/st4
S4 ./textures/st5
S5 ./textures/st6
TR ./textures/chr2
PR ./textures/PR
PT ./textures/PF
NT ./textures/PF
FL ./textures/wall
EG ./textures/eog
WE ./textures/test3
NG ./textures/anime

C 30,  30, 30
F 100 , 100 , 100





1111111111111111111111111
1002000012020020000000031
1011001001110000000200001
1N11200000020000000000001
1111111111111111000000211
111111000100000000000001
100000020000010000201111
100031000010000000011
11111000020000011111
    111111111111